<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan Bhadane - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #007bff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0056b3;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .skills, .languages, .hobbies {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    
    <div class="container" id="home">
        <h2>Darshan Bhadane</h2>
        <p><strong>Full Stack Developer</strong></p>
        <div class="contact-info">
            <p>📞 +919766831498</p>
            <p>✉️ bhadanedarshan11@gmail.com</p>
            <p>📍 Nashik, Maharashtra, India</p>
            <p>🔗 <a href="#" style="color: white; text-decoration: underline;">LinkedIn</a></p>
        </div>
    </div>

    <div class="container section" id="about">
        <h2>Work Experience</h2>
        <p><strong>Virtual Internship Program</strong> - Octanet Pvt.Ltd (Oct 2023 - Nov 2023)</p>
        <p>• Conducted research and analysis to support team in developing innovative solutions and strategies.</p>
        <p><strong>Web Development Intern</strong> - SJ Infotech Pvt Ltd Nashik (Jan 2024 - May 2024)</p>
        <p>• Collaborated with team members to design and implement user-friendly interfaces for websites.</p>
    </div>

    <div class="container section">
        <h2>Education History</h2>
        <p><strong>K.R.T Arts, BH Commerce & AM Science (KTHM) College, Nashik</strong></p>
        <p>Masters in Computer Science (Pursuing) (Jun 2023 - Apr 2025)</p>
        <p><strong>Bachelor in Computer Science</strong> (Jun 2020 - Apr 2023)</p>
    </div>

    <div class="container section">
        <h2>Skills</h2>
        <div class="skills">
            <p>• HTML - Experienced</p>
            <p>• CSS - Experienced</p>
            <p>• JavaScript - Beginner</p>
        </div>
    </div>

    <div class="container section" id="gallery">
        <h2>Hobbies</h2>
        <div class="hobbies">
            <p>• Traveling</p>
            <p>• Photography</p>
            <p>• Sports</p>
        </div>
    </div>

    <div class="container section" id="contact">
        <h2>Languages</h2>
        <div class="languages">
            <p>• English - Skillful</p>
            <p>• Marathi - Experienced</p>
        </div>
    </div>
</body>
</html>